{
  "name": "strapi-backend",
  "version": "1.0.0",
  "description": "Strapi backend for comments API",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "^5.23.0",
    "@strapi/strapi": "^5.23.0",
    "mysql2": "3.9.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "styled-components": "^6.1.19",
    "zod": "^3.25.0-beta.20250519T094321"
  },
  "author": {
    "name": "Your Name"
  },
  "strapi": {
    "uuid": "generated-uuid"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
